# auth-system

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/auth/: ActorCatalogBootstrap.java  ActorCatalogService.java  ActorCatalogStore.java  ActorType.java  ActorTypeRecord.java  AuthConfiguration.java  AuthController.java  AuthExceptionHandler.java  AuthProperties.java  AuthResponse.java  AuthenticationFailedException.java  ExchangeSessionRequest.java  InMemoryActorCatalogStore.java  JwtExchangeResponse.java  JwtIssueRequest.java  JwtIssueResponse.java  JwtIssuer.java  OtpAuthenticationService.java  RedisActorCatalogStore.java  SalesmanAssignment.java  SalesmanDirectory.java  UnknownActorTypeException.java  VerifyOtpRequest.java
auth-service/src/main/java/com/example/authservice/keys/: JwksController.java  JwtKeyPairProvider.java  PemUtils.java
auth-service/src/main/java/com/example/authservice/registry/: ApiIdentifierChangePublisher.java  ApiIdentifierRecord.java  ApiIdentifierRegistryController.java  ApiIdentifierRegistryService.java  ApiIdentifierStore.java  InMemoryApiIdentifierStore.java  NoOpApiIdentifierChangePublisher.java  RedisApiIdentifierChangePublisher.java  RedisApiIdentifierStore.java
auth-service/src/main/java/com/example/authservice/session/: RevocationRepository.java  SessionRecord.java  SessionRepository.java  SessionService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/authservice/: AuthFlowIntegrationTest.java
authz-starter/: pom.xml
authz-starter/src/main/java/com/example/authz/: ActorType.java  ApiAccessPolicy.java  ApiDescriptorScanner.java  ApiIdentifierCache.java  ApiIdentifierRegistration.java  ApiIdentifierRegistryClient.java  Authenticate.java  AuthenticateInterceptor.java  AuthenticatedPrincipal.java  AuthzAutoConfiguration.java  AuthzProperties.java  JwtAuthenticationException.java  JwtPrincipalConverter.java  JwtRevocationCache.java  JwtTokenVerifier.java  RequestAuthContextHolder.java  RevokedToken.java  SalesmanContext.java  StoreContext.java
docs/: auth-authorization-design.md
example-service/: pom.xml
example-service/src/main/java/com/example/exampleservice/: StoreOrderController.java
example-service/src/main/resources/: application.yml
